# when using a different port, define it here so that the startup
# scripts will point to the right port and add
#    --port=${LOOKERPORT}
# to LOOKERARGS

LOOKERPORT="9999"
JAVAARGS="${JAVAARGS} "
LOOKERARGS="${LOOKERARGS} --port=${LOOKERPORT}"
